<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sikh History</title>
    <script src="../src/index.js"></script>
    <script src="../src/App.js"></script>
    <link rel="stylesheet" href="../src/navbar.css">

    <img src="Images/Guru Nanak 1.jpg" height="366" width="650"/></head>
<body>

<h1>Learn about Sikhism</h1>
<div style="font-family: Arial">
    <a href="Home.html/" target="_blank">Home</a>
    <a href="About.html" target="_blank">About Sikhism</a>
    <a href="History.html" target="_blank">Sikh History</a>
</div>

<img src="Images/Sikh Guru.jpg" height="431" width="345"/>
<div style="font-family: Arial">
    <h1>The Ten Sikh Gurus</h1>
    <p>All ten of the Sikh Gurus clearly stated that they were human beings. They were simply blessed with the capacity to hear, channel and share the Sound of that Universal Teacher for others to hear.

        “Sikh” means “Seeker of Truth.” During the time of the Sikh Gurus, the community of believers was diverse, multi-cultural and interreligious. It was only later that the term “Sikh” began to refer to a specific group of people. At its origin, Sikh Dharma meant “the spiritual practice of one who is looking for truth.”

        500 years ago, these ten Sikh Gurus taught the equality of men and women. They taught that no group of human beings was higher than any other group. And they claimed that the common brotherhood and sisterhood of the human race was the highest reality. Their teachings empowered people to break the caste system, to overcome social habits that harmed women, to become economically self-sufficient, and to create a tolerant society based on the common humanity of all people.</p>

</div>

<img src="Images/Guru 1.jpg" height="363" width="263"/></body>
<div style="font-family: Arial">
    <H1>The Guru Granth Sahib</H1>
    <p>The Shri Guru Granth Sahib is 1430 pages of sacred teachings and songs. There are a total of 36 contributors to the Siri Guru Granth Sahib. In addition to 6 of the Sikh Gurus, there are compositions from 30 saints from different religions, places and times. These songs are set to 60 different musical scales, called Raags (Sikher / SikhiWiki). Raags are very particular musical scales. Different Raags are meant to be sung at different times of day or at different seasons.</p>
    <p>The spiritual technology for awakening yourself to your Inner Divinity in Sikh Dharma is to pronounce and sing the songs from the Siri Guru Granth Sahib. It is especially powerful to sing them in the Raags in which they are given. But singing or chanting them, in Raag or not, will have a profound healing effect on your body, communication and mind</p>


    <img src="Images/Guru Granth sahib 2.jpg" height="179" width="320"/>
</html>